PORT=3333
DB_HOST=postgres13
DB_USER=postgres
DB_PASSWORD=postgres

//Quick note - how to acces prisma inside the container(https://stackoverflow.com/questions/71251937/error-p1001-cant-reach-database-server-at-localhost5200)
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres13?schema=public&sslmode=require"
DIRECT_URL="postgresql://postgres:postgres@db:5432/postgres13?schema=public&sslmode=require"

JWT_TOKEN=has_do_token