{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1917600810,
      "isDeleted": false,
      "id": "5ylYnobJ1Rf2q5ijBGQEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.75892857142844,
      "y": 362.9682539682539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1897.954694130127,
      "height": 622.8586911071683,
      "seed": 42078058,
      "groupIds": [
        "0yYqAX1dpJ45jADtE_jNI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711294952663,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 347145718,
      "isDeleted": false,
      "id": "ZDTmalWQxL1AChsKSQwsd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.75892857142844,
      "y": 418.06082023099407,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 1897.8125,
      "height": 0,
      "seed": 1081683242,
      "groupIds": [
        "0yYqAX1dpJ45jADtE_jNI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1897.8125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 686257846,
      "isDeleted": false,
      "id": "HySYPHFxPTTxdvc-y1o9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.69421940402634,
      "y": 368.2690880002597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.10401916503906,
      "height": 45,
      "seed": 2044984234,
      "groupIds": [
        "0yYqAX1dpJ45jADtE_jNI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25
    },
    {
      "id": "YSexuTi7ZsW9KxHRZu17N",
      "type": "text",
      "x": -2.6607142857138797,
      "y": 368.43253968253964,
      "width": 85.86001586914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0yYqAX1dpJ45jADtE_jNI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1881063978,
      "version": 311,
      "versionNonce": 1164473910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "text": "Como",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2083106858,
      "isDeleted": false,
      "id": "js4Jj0wEUBAiRJXaTFtl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.52056993757014,
      "y": 370.218253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.94403076171875,
      "height": 45,
      "seed": 79850678,
      "groupIds": [
        "qvALa94jxYWxaf5C1ZHoG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Quero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quero",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2024292214,
      "isDeleted": false,
      "id": "NUgX-4GQTFymQrbywpIqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.511684962682,
      "y": 367.3611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.03607177734375,
      "height": 45,
      "seed": 727195958,
      "groupIds": [
        "pr6lQbP4qHBbePeHwEaZL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Para que eu possa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para que eu possa",
      "lineHeight": 1.25
    },
    {
      "id": "Q4ZwcywmPp80hWdrdFNc9",
      "type": "line",
      "x": -62.66071428571394,
      "y": 362.7182539682539,
      "width": 0,
      "height": 624.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 733887594,
      "version": 87,
      "versionNonce": 1955994346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          624.2857142857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HLSECVG-b5t2Zyn6jpzDZ",
      "type": "line",
      "x": 121.62500000000034,
      "y": 362.7182539682539,
      "width": 4.263256414560601e-14,
      "height": 622.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 335054390,
      "version": 88,
      "versionNonce": 1537007798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.263256414560601e-14,
          622.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YyUoTTW07DhM65BUQ_YNF",
      "type": "line",
      "x": 554.4821428571428,
      "y": 367.0039682539682,
      "width": 0,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325134890,
      "version": 94,
      "versionNonce": 1638346154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zOU0rMmW9TzXUfteUvriR",
      "type": "line",
      "x": -208.37500000000034,
      "y": 607.0039682539683,
      "width": 1899.9999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1045460406,
      "version": 165,
      "versionNonce": 1374378486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1899.9999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MqbXIq268PVqcd46elmPZ",
      "type": "line",
      "x": -205.5178571428571,
      "y": 811.2896825396824,
      "width": 1898.5714285714287,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1519051562,
      "version": 213,
      "versionNonce": 43559734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1898.5714285714287,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DydwTZP37DiGKmxBkoJuk",
      "type": "text",
      "x": -137.6607142857144,
      "y": 500.218253968254,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0yYqAX1dpJ45jADtE_jNI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 693371062,
      "version": 58,
      "versionNonce": 1812583542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "XJlpkqFfxX0AclleX8Quy",
      "type": "text",
      "x": -140.51785714285722,
      "y": 690.2182539682539,
      "width": 25.632003784179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0yYqAX1dpJ45jADtE_jNI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 556463542,
      "version": 58,
      "versionNonce": 293885418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "OMtRMnprGXkWwMq3hwY2o",
      "type": "text",
      "x": -141.94642857142867,
      "y": 885.9325396825395,
      "width": 24.516006469726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0yYqAX1dpJ45jADtE_jNI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 526346934,
      "version": 58,
      "versionNonce": 2013517238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "far_JESRu4tbgTzO-qdbP",
      "type": "text",
      "x": -41.232142857143,
      "y": 511.2896825396824,
      "width": 139.63661193847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0yYqAX1dpJ45jADtE_jNI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 915929334,
      "version": 64,
      "versionNonce": 637382134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711294966678,
      "link": null,
      "locked": false,
      "text": "Enfermeiro",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enfermeiro",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 489607798,
      "isDeleted": false,
      "id": "9RzwBrhQwX1AxhIcEp9-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.193305969238395,
      "y": 648.0753968253966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171.41481018066406,
      "height": 117.85714285714266,
      "seed": 946522154,
      "groupIds": [
        "o8YbWh89BYKjfvWGXTck8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711294998493,
      "link": null,
      "locked": false,
      "fontSize": 31.428571428571374,
      "fontFamily": 1,
      "text": "Técnico \nde \nenfermagem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Técnico \nde \nenfermagem",
      "lineHeight": 1.25
    },
    {
      "id": "HZIx7ogsXGhd5A9N7L8pR",
      "type": "text",
      "x": -48.375000000000114,
      "y": 839.861111111111,
      "width": 152.8246612548828,
      "height": 105,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740322102,
      "version": 30,
      "versionNonce": 1302601270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711295002248,
      "link": null,
      "locked": false,
      "text": "Diretor \nde \nenfermagem",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diretor \nde \nenfermagem",
      "lineHeight": 1.25
    },
    {
      "id": "NjJsDgyylOaf5u76UOPVx",
      "type": "text",
      "x": 129.83928571428567,
      "y": 426.6468253968253,
      "width": 419.20886993408203,
      "height": 168.74999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0yYqAX1dpJ45jADtE_jNI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 802194026,
      "version": 111,
      "versionNonce": 1421829034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "text": "realizar a divisão diária \ndos pacientes entre \nos técnicos de \nenfermagem de plantão",
      "fontSize": 33.750000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realizar a divisão diária \ndos pacientes entre \nos técnicos de \nenfermagem de plantão",
      "lineHeight": 1.25
    },
    {
      "id": "-I9gdkJDXh23pqY3x3Utb",
      "type": "text",
      "x": 131.08928571428567,
      "y": 619.1468253968253,
      "width": 426.49212646484375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0yYqAX1dpJ45jADtE_jNI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2112444458,
      "version": 82,
      "versionNonce": 1679393782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "text": "vizualizar os pacientes \nque estarão sobre \nmeus cuidados durante \no plantão",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vizualizar os pacientes \nque estarão sobre \nmeus cuidados durante \no plantão",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 657022570,
      "isDeleted": false,
      "id": "hGtXlUEA40V0X25MQAVtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.84322248186379,
      "y": 811.6468253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.1866149902344,
      "height": 132.23031229253576,
      "seed": 171364854,
      "groupIds": [
        "ufXM1CTX3CaKinRsVpRSh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "fontSize": 35.261416611342874,
      "fontFamily": 1,
      "text": "acessar o histórico dos \ndimensionamentos diários \nrealizados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acessar o histórico dos \ndimensionamentos diários \nrealizados",
      "lineHeight": 1.25
    },
    {
      "id": "xXFl0al2vpCE54Lfrwnwh",
      "type": "text",
      "x": 561.0892857142857,
      "y": 426.6468253968253,
      "width": 1121.211385091146,
      "height": 97.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0yYqAX1dpJ45jADtE_jNI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1677298218,
      "version": 92,
      "versionNonce": 1097962806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "text": "garantir segurança no processo assistencial e reduzir os \nriscos de sobrecarga de trabalho",
      "fontSize": 39.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "garantir segurança no processo assistencial e reduzir os \nriscos de sobrecarga de trabalho",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2003840490,
      "isDeleted": false,
      "id": "56GF2k-vXOMNpPM8fv8is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2335931687128,
      "y": 616.6468253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1117.7408447265625,
      "height": 97.50000000000001,
      "seed": 170644406,
      "groupIds": [
        "UMb1FXlxcIuK15nn79qEJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295016895,
      "link": null,
      "locked": false,
      "fontSize": 39.00000000000001,
      "fontFamily": 1,
      "text": "organizar minhas atividades e desenvolver meus cuidados \nde enfermagem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organizar minhas atividades e desenvolver meus cuidados \nde enfermagem",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1949662838,
      "isDeleted": false,
      "id": "zqHDDBxwyceoiSq5zhqDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9835931687128,
      "y": 819.1468253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1107.40576171875,
      "height": 146.25000000000003,
      "seed": 710195638,
      "groupIds": [
        "GJzaKbGSNHBC2EY1lNh6q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711294952663,
      "link": null,
      "locked": false,
      "fontSize": 39.00000000000001,
      "fontFamily": 1,
      "text": "gerenciar a adequação do quadro de enfermagem frente \nao perfil assistencial das unidades de internação, assim \ncomo a assertividade no dimensionamento diário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerenciar a adequação do quadro de enfermagem frente \nao perfil assistencial das unidades de internação, assim \ncomo a assertividade no dimensionamento diário",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}